<div class="login-widget">
    <h1>Enter login and password</h1>

    <form action="" class="login-form">
        <div class="form-error error-message"></div>
        <div>
            <label for="">Username: <input type="text" name="username"/></label>
            <span class="username-error error-message"></span>
        </div>
        <div>
            <label for="">Password: <input type="password" name="password"/></label>
            <span class="password-error error-message"></span>
        </div>
        <input type="submit"/>
    </form>

    <a href="#register">Registration</a>
</div>